<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>Drama Kids!</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">

    
    <!---Meta tags for search engines-->
    <meta name="description" content="Drama Kids! A drama group for children">
    <meta name="keywords" content="Drama, drama group, drama kids, kids group, play group, children's theatre, kids, children">
    <meta name="Liza-Ann McAllister" content="...">
    <!-- connecting css by using relative path -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!--Header-->
    <header>
        <a href="index.html">
            <h1 class="logo">Drama Kids!</h1>
        </a>

        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!--Main content-->
    <main>Main Content</main>

    <!--Footer-->
    <footer>Footer</footer>
</body>

</html>